<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta charset="utf-8"/>
        <title>Forecast</title>
        <link href="style.css" rel="stylesheet" type=" text/css">
    </head>
    <body>
        <div class="background_image"></div>
        <div class="search_city">
            <form id="myForm">
                <div id="input_city11">
                    <input id="submit" type="submit" value="+">
                    <input id="input_city" type="text" placeholder="Search city" name="position" data-positioning="px">
                </div>
            </form>
            <input class="button" type="button" value=&#x21e9;>
        </div>
        <div id="mainDiv" class="main_flex">
            <!-- ADD WHOLE FLEXELEM -->
        </div>
        
        <script type="text/javascript">
            var searchBtn = document.getElementsByClassName("button");
            var searchInput = document.getElementById("input_city");

            /*FOR EXAMPLE*/
            var temperature = "23.0",
                pressure = 1800,
                cloudy = 90,
                humidity = 45,
                city = "Warszawa",
                presentTemerature = "23.1",
                hour1 = "12:00", temp1 = "23.1", hour2 = "13:00", temp2 = "23.5",
                hour3 = "14:00", temp3 = "24.0", hour4 = "15:00", temp4 = "22.5",
                hour5 = "16:00", temp5 = "21.0", hour6 = "17:00", temp6 = "19.0";

            const _featuresTab = ["Temp:", `${temperature}°C`, "Pressure:", `${pressure}hPa`,
                "Cloudy:", `${cloudy}%`, "Humidity", `${humidity}%`];
            const _hoursTab = [hour1, `${temp1}°C`, hour2, `${temp2}°C`, hour3, `${temp3}°C`,
                hour4, `${temp4}°C`, hour5, `${temp5}°C`, hour6, `${temp6}°C`];

            searchBtn[0].addEventListener("click", function(){
                if(searchBtn[0].value === "\u21E9"){
                    var value = 0;
                    searchInputDown(value); 
                }
                else{
                    var value = -80;
                    searchInputUp(value);
                }
            });

            document.getElementById("submit").addEventListener("click", function (e) {
                e.preventDefault();
                event.preventDefault();
                if (searchInput.value != "") {
                    city = searchInput.value;
                    createElement();
                    searchInput.value = null;
                }
            });

            searchInput.addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode == 13 && searchInput.value != "") {
                    city = searchInput.value;
                    createElement();
                    searchInput.value = null;
                }
            });

            /*  FUNCTIONS   */
            const searchInputDown = (value) => {
                const suffix = searchInput.dataset.positioning; //px
                document.documentElement.style.setProperty(`--${searchInput.name}`, value + suffix);
                searchBtn[0].value = "\u21E7";
            }
            const searchInputUp = (value) => {
                const suffix = searchInput.dataset.positioning; //px
                document.documentElement.style.setProperty(`--${searchInput.name}`, value + suffix);
                (searchBtn[0].value = "\u21E9");
            }
            const createElement = () => {
                var ident = 0;
                if (document.getElementById("flexElem1")) {   //if element already exists
                    element = document.getElementById("flexElem1").id;
                    var ident1 = element.substr(element.length - 1);
                    var classLength = document.getElementsByClassName("Cfeatures");
                    ident = classLength.length + 1;
                }
                else
                    ident = 1;

                /*KUBY WERSJA*/
                const x = `
                    <div id="flexElem${ident}" class="CflexElem">
                        <div id="features${ident}" class="Cfeatures">
                            <div>
                                <p id="tempName${ident}">Temp:</p>
                                <p id="tempVal${ident}">30.0°C</p>
                            </div>
                            <div>
                                <p id="presName${ident}">Pressure:</p>
                                <p id="presVal${ident}">1700 hPa</p>
                            </div>
                            <div>
                                <p id="cloudName${ident}">Cloudy:</p>
                                <p id="cloudV${ident}">90%</p>
                            </div>
                            <div>
                                <p id="humName${ident}">Humidity:</p>
                                <p id="humVal${ident}">XYZ</p>
                            </div>
                        </div>
                        <div id="present${ident}" class="Cpresent">
                            <div class="present_image"></div>
                            <br/><p>Wrocław</p>
                            <p>Temperature: <span>25.0°C</span></p>
                        </div>
                        <div id="hours${ident}" class="Chours">
                            <div id="_1${ident}">
                                <div class="hour_image1"></div>
                                <p>12:00</p>
                                <p>25.5°C </p>
                            </div>
                            <div id="_2${ident}">
                                <div class="hour_image2"></div>
                                <p>13:00</p>
                                <p>25.5°C </p>
                            </div>
                            <div id="_3${ident}">
                                <div class="hour_image3"></div>
                                <p>14:00</p>
                                <p>25.5°C </p>
                            </div>
                            <div id="_4${ident}">
                                <div class="hour_image4"></div>
                                <p>15:00</p>
                                <p>25.5°C </p>
                            </div>
                            <div id="_5${ident}">
                                <div class="hour_image5"></div>
                                <p>16:00</p>
                                <p>25.5°C </p>
                            </div>
                            <div id="_6${ident}">
                                <div class="hour_image6"></div>
                                <p>17:00</p>
                                <p>22.5°C </p>
                            </div>
                        </div>
                    </div>`;
                document.getElementById("mainDiv").innerHTML = x;
                //console.log(ident);

                /*MOJA WERSJA*/
                // const _featuresIdTab = [`tempName${ident}`, `tempVal${ident}`, `presName${ident}`,
                // `presVal${ident}`, `cloudName${ident}`, `cloudVal${ident}`, `humName${ident}`, `humVal${ident}`];
                // // CREATE flexElem
                // var newDiv = document.createElement("DIV");
                // newDiv.id = `flexElem${ident}`;
                // newDiv.className = "CflexElem";
                // newDiv.dataset.percent = "%";
                // newDiv.name = "topElementPosition";
                // newDiv.style.height = "9em";
                // newDiv.ondblclick = function () {
                //     var suffix = this.dataset.percent; //%
                //     document.documentElement.style.setProperty(`--${newDiv.name}`, 50 + suffix);
                //     console.log(this.name);
                // };
                // // ADD flexElem TO FLEX BOX
                // document.getElementById("mainDiv").appendChild(newDiv);

                // // CREATE FEATURES
                // var newFeatures = document.createElement("DIV");
                // newFeatures.id = `features${ident}`;
                // newFeatures.className = "Cfeatures";
                // newFeatures.style.paddingTop = "1.5em";
                // // CREATE present
                // var newPresent = document.createElement("DIV");
                // newPresent.id = `present${ident}`;
                // newPresent.className = "Cpresent";
                // // CREATE hours
                // var newHours = document.createElement("DIV");
                // newHours.id = `hours${ident}`;
                // newHours.className = "Chours";
                // // ADD ALL ELEMENTS TO flexElem
                // document.getElementById(`flexElem${ident}`).appendChild(newFeatures);
                // document.getElementById(`flexElem${ident}`).appendChild(newPresent);
                // document.getElementById(`flexElem${ident}`).appendChild(newHours);

                // /* FEATURES */
                // for (var i = 0; i < 4; i++) {
                //     var div = document.createElement("DIV");
                //     div.id = `div${i}${ident}`;
                //     document.getElementById(`features${ident}`).appendChild(div);
                //     for (var j = 2 * i; j < 2 * (i + 1); j++) {
                //         var p = document.createElement("P");
                //         p.id = _featuresIdTab[j];
                //         p.innerText = _featuresTab[j];
                //         p.style.margin = "0px";
                //         document.getElementById(`div${i}${ident}`).appendChild(p);
                //     }
                // }

                // /* PRESENT */
                // var div = document.createElement("DIV");
                // div.id = "image";
                // div.className = "present_image"
                // document.getElementById(`present${ident}`).appendChild(div);
                // var p = document.createElement("P");
                // p.innerText = `\n${city}`;
                // p.style.marginTop = "0.9em";
                // document.getElementById(`present${ident}`).appendChild(p);
                // var p = document.createElement("P");
                // p.innerText = `Temperature: ${presentTemerature}°C`;
                // document.getElementById(`present${ident}`).appendChild(p);

                // /* HOURS */
                // for (var i = 1; i < 7; i++) {
                //     var div = document.createElement("DIV");
                //     div.id = `_${i}${ident}`;
                //     document.getElementById(`hours${ident}`).appendChild(div);
                //     var image = document.createElement("DIV");
                //     image.className = `hour_image${i}`;
                //     document.getElementById(`_${i}${ident}`).appendChild(image);
                //     for (var j = 0; j < 2; j++) {
                //         var p = document.createElement("P");
                //         p.innerText = _hoursTab[j];
                //         document.getElementById(`_${i}${ident}`).appendChild(p);
                //     }
                // }
            }
        </script>
    </body>
</html>